<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: rgb(165, 146, 184);
        grid-gap: 20px 20px;
      }
      .box-1 {
        grid-column: 1 / 13;
        grid-row: 1 / 4;
        background-color: rgb(155, 185, 185);
      }
      .box-2 {
        grid-column: 1 / 9;
        grid-row: 4 / 8;
        background-color: rgb(213, 236, 236);
      }
      .box-3 {
        grid-column: 1 / 5;
        grid-row: 8 / 13;
        background-color: rgb(108, 182, 182);
      }
      .box-4 {
        grid-column: 5 /9;
        grid-row: 8 / 13;
        background-color: aqua;
      }
      .box-5 {
        grid-column: 9 / 13;
        grid-row: 4 / 13;
        background-color: rgb(169, 224, 190);
      }
      @media screen and (max-width: 480px) {
        .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: rgb(165, 146, 184);
        grid-gap: 20px 20px;
      }
      .box-1 {
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        background-color: rgb(155, 185, 185);
      }
      .box-2 {
        grid-column: 1 / 13;
        grid-row: 3 /  9;
        background-color: rgb(213, 236, 236);
      }
      .box-3 {
        grid-column: 1 / 7;
        grid-row: 9 / 11;
        background-color: rgb(108, 182, 182);
      }
      .box-4 {
        grid-column: 7 / 13;
        grid-row: 9 / 11;
        background-color: aqua;
      }
      .box-5 {
        grid-column: 1 / 13;
        grid-row: 11 / 13;
        background-color: rgb(169, 224, 190);
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
    </div>
  </body>
</html>
