<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: rgb(165, 146, 184);
        grid-gap: 20px 20px;
      }
      .box-1 {
        grid-column: 1 / 13;
        grid-row: 1 / 4;
        background-color: aqua;
      }
      .box-2 {
        grid-column: 1 / 8;
        grid-row: 4 / 13;
        background-color: aqua;
      }
      .box-3 {
        grid-column: 8 / 13;
        grid-row: 4 / 13;
        background-color: aqua;
      }
      @media screen and (max-width: 480px) {
        .container {
          height: 100vh;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(12, 1fr);
          background-color: rgb(165, 146, 184);
          grid-gap: 20px 20px;
        }
        .box-1, .box-2, .box-3 {
            grid-column: 1 / 13;
        }
        .box-1{
            grid-row: 1 / 3;
        }
        .box-2 {
            grid-row: 3 / 10;
        }
        .box-3 {
            grid-row: 10 / 13;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
    </div>
  </body>
</html>
