<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y: hidden;
        }
        .container{
            height: 100vh;
            background-color: aqua;
            display: grid;
            grid-template-rows: 150px 1fr 150px;
            grid-gap: 20px 20px;
        }
        .box-1{
            background-color: rgb(64, 82, 82);
            text-align: center;
        }
        .box-2{
            background-color: rgb(173, 216, 216);
            text-align: center;
        }
        .box-3{
            background-color: rgb(223, 241, 241);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            Header
        </div>
        <div class="box-2">
            Main
        </div>
        <div class="box-3">
            Footer
        </div>
    </div>
</body>
</html>