<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-template-rows: 1fr 1fr;
            background-color: rgb(165, 146, 184);
            grid-gap: 20px 20px;
            
        }
        .box-left{
            grid-row: 1/3;
            grid-column: 1 / span 4;
            background-color: rgb(103, 93, 112);
        }
        .box-right{
            grid-row: 1/3;
            grid-column: 5 / span 8;
            background-color: rgb(200, 181, 219);
        }
        @media screen and (max-width: 480px){
            .container{
                display: grid;
                grid-template-columns: repeat(12, 1fr) ;
                height: 100vh;
                grid-template-rows: 1fr 1fr;
            }
            .box-left{
            grid-row: 1/2;
            grid-column: 1 / span 12;
            background-color: rgb(103, 93, 112);
        }
        .box-right{
            grid-row: 2/3;
            grid-column: 1 / span 12;
            background-color: rgb(200, 181, 219);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-left">
            LEFT
        </div>
        <div class="box-right">
            RIGHT
        </div>
    </div>
</body>
</html>