<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: rgb(94, 211, 211);
        grid-gap: 20px 20px;
      }
      .box-1 {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        background-color: aqua;
      }
      .box-2 {
        grid-column: 3 / 11;
        grid-row: 2 / 3;
        background-color: aqua;
      }
      .box-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 12;
        background-color: aqua;
      }
      .box-4 {
        grid-column: 3 / 11;
        grid-row: 3 / 12;
        background-color: aqua;
      }
      .box-5 {
        grid-column: 11 / 13;
        grid-row: 2 / 12;
        background-color: aqua;
      }
      .box-6 {
        grid-column: 1 / 13;
        grid-row: 12 / 13;
        background-color: aqua;
      }
      @media screen and (max-width: 768px) {
        .box-1 {
          grid-column: 1 / 13;
          grid-row: 1 / 2;
          background-color: aqua;
        }
        .box-2 {
          grid-column: 1 / 13;
          grid-row: 2 / 3;
          background-color: rgb(71, 83, 83);
        }
        .box-3 {
          grid-column: 1 / 3;
          grid-row: 3 / 12;
          background-color: aqua;
        }
        .box-4 {
          grid-column: 3 / 13;
          grid-row: 3 / 12;
          background-color: aqua;
        }
        .box-5 {
          grid-column: 1 / 3;
          grid-row: 12 / 13;
          background-color: aqua;
        }
        .box-6 {
          grid-column: 3 / 13;
          grid-row: 12 / 13;
          background-color: aqua;
        }
      }
      @media screen and (max-width: 480px) {
        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6 {
          grid-column: 1 / 13;
          background-color: aqua;
        }
        .box-1 {
          grid-row: 1 / 2;
        }
        .box-2 {
          grid-row: 2 / 3;
        }
        .box-3 {
          grid-row: 10 / 11;
        }
        .box-4 {
          grid-row: 3 / 10;
        }
        .box-5 {
          grid-row: 11 / 12;
          background-color: aqua;
        }
        .box-6 {
          grid-row: 12 / 13;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
      <div class="box-6">F</div>
    </div>
  </body>
</html>
