<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .post-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 25px 25px;
        grid-template-areas:
          "h1 h2 h3"
          "h1 h4 h5";
        padding: 25px;
        overflow-x: hidden;
    
    }
      .post-item {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
      }
      .post-image {
        border-radius: 5px;
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      .post-image--large {
        height: auto;
      }
      .post-item:first-child {
        grid-area: h1;
      }
      .post-item:nth-child(2) {
        grid-area: h2;
      }
      .post-item:nth-child(3) {
        grid-area: h3;
      }
      .post-item:nth-child(4) {
        grid-area: h4;
      }
      .post-item:last-child {
        grid-area: h5;
      }
      .post-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .post-title{
          font: 20px;
          font-weight: 400;
          
      }
      .post-time{
          text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="post-grid">
      <div class="post-item">
        <img
          class="post-image post-image--large"
          src="https://images.unsplash.com/photo-1645389416410-8c6c344f5995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="dsad"
        />
        <div class="post-content">
         <h3 class="post-title">5 myth about booking a flight</h3>
         <time class="post-time">23/02/2022</time>
        </div>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://images.unsplash.com/photo-1645389416410-8c6c344f5995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="dsad"
        />
        <div class="post-content">
         <h3 class="post-title">5 myth about booking a flight</h3>
         <time class="post-time">23/02/2022</time>
         
         
        </div>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://images.unsplash.com/photo-1645389416410-8c6c344f5995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="dsad"
        />
        <div class="post-content">
         <h3 class="post-title">5 myth about booking a flight</h3>
         <time class="post-time">23/02/2022</time>
        </div>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://images.unsplash.com/photo-1645389416410-8c6c344f5995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="dsad"
        />
        <div class="post-content">
         <h3 class="post-title">5 myth about booking a flight</h3>
         <time class="post-time">23/02/2022</time>
        </div>
      </div>
      <div class="post-item">
        <img
          class="post-image"
          src="https://images.unsplash.com/photo-1645389416410-8c6c344f5995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="dsad"
        />
        <div class="post-content">
         <h3 class="post-title">5 myth about booking a flight</h3>
         <time class="post-time">23/02/2022</time>
        </div>
      </div>
    </div>
  </body>
</html>
