<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{background:LightSkyBlue;}
        .d2{background:LightSalmon;}
        .d3{background:PaleTurquoise;}
        .d4{background:LightPink;}
        .d5{background:PaleGreen;}
        .d6{background:rgb(86, 202, 86);}
        .container {
          font-size: 40px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 285px 100px 285px;
          grid-gap: 30px;
        }
        .item{
          border-radius: 5px;
        }
        .item:first-child{
          grid-column: 1 / 3;
          grid-row: 1/2;
        }
        .item:nth-child(2){
          grid-column: 3/4;
          grid-row: 1/3;
        }
        .item:nth-child(3){
          grid-column: 4/5;
          grid-row: 1/3;
        }

        .item:nth-child(4){
          grid-column: 1/2;
          grid-row: 2/4;
        }
        .item:nth-child(5){
          grid-column: 2/3;
          grid-row: 2/4;
        }
        .item:last-child{
          grid-column: 3/5;
          grid-row: 3/4;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="d1 item">1</div>
        <div class="d2 item">2</div>
        <div class="d3 item">3</div>
        <div class="d4 item">4</div>
        <div class="d5 item">5</div>
        <div class="d6 item">6</div>
      </div>
</body>
</html>