<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y: hidden;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 400px;
            grid-template-rows: 50px 100px 200px;
            margin: 50px;
            grid-gap: 20px;
        }
        .card{
            display: flex;
            background-color: #FFC600;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 5px solid #F7C000;
            border-radius: 5px;
            font-size: 2em;
            font-weight: bold;
        }
        .card:first-child{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            
        }
        .card:last-child{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            
        }
        .card:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            
        }
        .card:nth-child(3){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
        }
        .card:nth-child(4){
            grid-column: 2 / 3;

            grid-row: 2 / 3;
            
        }
        .card:nth-child(5){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <b>1</b>
        </div>
        <div class="card">
            <b>2</b>
        </div>
        <div class="card">
            <b>3</b>
        </div>
        <div class="card">
            <b>4</b>
        </div>
        <div class="card">
            <b>5</b>
        </div>
        <div class="card">
            <b>6</b>
        </div>
    </div>
</body>
</html>